<!DOCTYPE html>
<html>
    <head>
        <title>Terminal Template Website</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <style>
            .col {
                display: flex;
                flex-direction: column;
            }
            .row {
                display: flex;
                flex-direction: row;
            }
            .border {
                border-width: 2px;
                border-style: solid;
                border-color: #ffffff;
            }
            body {
                background-color: #282828;
            }
            h1, h2, h3, h4, p, a {
                color: #ffffff;
            }
            a:hover,  a:active{
                color: #aaaaaa;
            }
            a.button {
                background-color: #ffffff;
                color: #282828;
                border: 2px solid #ffffff; 
            }
            a.button:hover, a.button:active{
                background-color: #282828;
                color: #ffffff;
                border: 2px solid #282828;
            }
            ul {
                list-style: none;
            }
        </style>
    </head>
    <body>
        <div class="row border" id="main" style="margin-left: 1%; margin-right: 1%;">
            <div class="col" style="margin-left: 1%; margin-right: 1%;">
                <div class="col">
                    <h1>Stationeers Cheat Sheet</h1>
                </div>
                <div class="col" style="margin-left: 1%;">
                    <h2>Alloys</h2>
                    <div class="col" style="margin-left: 1%;">
                        <h3>Steel</h3>
                        <p>Inputs: Iron x 3, Coal x 1</p> 
                        <p>Pressure: Min 1 MPa Max 100 MPa</p>
                        <p>Temperature (k): Min 900 K Max 100kK</p>  
                        <p>Temperature (°C): Min 627°C  Max 99726°C</p>  
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>